 
                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Número del billete:2  		-Cantidad de viajes: 2 

 -Linea: L2 		-Autobus: 2001 	
 ********************************************************************************************************************** 	
 -Parada de salida: Barakaldo - Sagrado Corazon     -Parada de destino: Termibus-Bilbao 	
 	
 -Fecha de ida: 2019-02-14                  	
 ********************************************************************************************************************** 	
 -Precio final: 1.805 €