 
                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Código del billete:  	-Cantidad de viajes: 8 

 -Linea: L4 		-Autobus: 4001 	
 ********************************************************************************************************************** 	
 -Parada de salida: Amorebieta - Boroa     -Parada de destino: Termibus-Bilbao 	
 	
 -Fecha de ida: 2019-02-13                  	
 ********************************************************************************************************************** 	
 -Precio final: 5.6 €