 
                                                             TERMIBUS BILBAO S.L.                         	
 ********************************************************************************************************************** 	
 -Número del billete:2  	-Cantidad de viajes: 2 

 -Linea: L1 		-Autobus: 1001 	
 ********************************************************************************************************************** 	
 -Parada de salida: Metro Leioa     -Parada de destino: Termibus-Bilbao 	
 	
 -Fecha de ida: 2019-02-13                  	
 ********************************************************************************************************************** 	
 -Precio final: 4.46 €